@import '~style/helpers';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/**********
  Pages:
  shared

**********/
body {
  width: 414px;
  height: 736px;
	margin: 0 auto;
}
.container {
  width: 414px;
  height: 736px;
  margin: 0 auto;
	color: #2D3039;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 400;
	text-align: center;
  background-color: #ffffff;
	display: flex;
	flex-direction: column;
}
.nav {
  height: 5%;
  display: flex;
	flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav img {
  margin: 3px;
}
.main {
  height: 70%;
  background-color: #eeeeee;
  border-bottom: 3px solid #999999;
}

/**********
  Page:
  tube

**********/
.tubeList {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 98%;
  width: 100%;
}
.lineContainer {
  margin-top: 5px;
  font-size: 16px;
	width: 100%;
	height: 50px;
  transition: height 0.3s;
}
.tubeList .lineContainer:hover {
  border-bottom: 3px solid #2070B0;
	height: 57px;
}
.lineName {
	float: left;
	width: 40%;
	height: 100%;
  color: #ffffff;
  display: flex;
	flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
#bakerloo     {background-color: #894E24;}
#central      {background-color: #DC241F;}
#circle       {background-color: #FFCE00;}
#district     {background-color: #007229;}
#hammersmith  {background-color: #D799AF;}
#jubilee      {background-color: #868F98;}
#metropolitan {background-color: #751056;}
#northern     {background-color: #000000;}
#piccadilly   {background-color: #0019A8;}
#victoria     {background-color: #00A0E2;}
#waterloo     {background-color: #76D0BD;}

.lineStatus, .serviceGood, .serviceBad {
	float: left;
	height: 100%;
	width: 45%;
  display: flex;
	flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.serviceGood {
	background-color: #ffffff;
}
.serviceBad {
	background-color: #FAF5E1;
  color: #A21916;
}
.addFavourite {
	float: right;
	display: inline-block;
	width: 15%;
	height: 100%;
  background: no-repeat center/60% url('../../assets/icons/fav_empty.png');
  border: none;
  background-color: #ffffff;
}
.isFavourite {
	float: right;
	display: inline-block;
	width: 15%;
	height: 100%;
  background: no-repeat center/60% url('../../assets/icons/fav_filled.png');
  border: none;
  background-color: #ffffff;
}
.favourites {
  height: 25%;
  background-color: #999999;
  background: no-repeat center/100% url('../../assets/backgrounds/favourites.jpg');
	display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;
}
.favourites .lineContainer {
  height: 38%;
	font-size: 1.5em;
  margin-top: 8px;
}
.favourites .addFavourite {
  background: no-repeat center/60% url('../../assets/icons/fav_filled.png');
  background-color: #ffffff;
  display: none;
  width: 0%;
}
.favourites .serviceGood {
  width: 60%;
}
.favourites .serviceBad {
  width: 60%;
}
.favourites .lineContainer:hover {
  border-bottom: 3px solid #2070B0;
	height: 43%;
}

/**********
  Page:
  current

**********/
.clocation {
  height: 20%;
  color: #1A5A92;
	font-size: 3.2em;
  display: flex;
	flex-direction: column;
  justify-content: flex-end;
}
.cicon {
  height: 45%;
}
.cicon img {
  width: 50%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.cconditions {
  height: 15%;
	font-size: 1.6em;
  display: flex;
	flex-direction: column;
  justify-content: center;
}
.ctemp {
  height: 20%;
	font-size: 1.8em;
	letter-spacing: -1px;
}
.cfilled:after {
	content: "°";
	margin: 0 0 0 0.3rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

/**********
  Page:
  future

**********/
.forecast {
  background-color: #eeeeee;
	font-size: 1em;
  border-bottom: 3px solid #999999;
  margin-bottom: 10px;
  height: 22%;
  transition: height 0.3s;
}
.forecast:hover {
  height: 23%;
  background-color: #EFF6FD;
  border-bottom: 3px solid #2070B0;
}
.ficon {
  float: left;
  width: 45%;
  height: 100%;
}
.ficon img {
  width: 70%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  float: right;
}
.ftext {
  float: right;
  width: 55%;
  height: 100%;
}
.fday {
  color: #1A5A92;
	font-size: 1.8em;
  height: 33%;
  padding-top: 15px;
}
.fconditions {
	font-size: 1.2em;
  height: 37%;
  width: 100%;
  display: flex;
	flex-direction: column;
  justify-content: center;
}
.ftemp {
  height: 30%;
	font-size: 1.3em;
}
.ffilled:after {
	content: "°";
	font-size: 0.7em;
	font-weight: 100;
	display: inline-block;
	padding-top: 0px;
	vertical-align: top;
}
